.t-layout {
  width: 100%;
  height: 100%;
  .t-layout-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
  }
  .t-layout-header {
    height: 50px;
    width: 100%;
    // background-color: black;
  }
}
