#root,
body,
html {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

.full {
  height: 100%;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-middle {
  align-items: center;
}

.flex-center {
  justify-content: center;
}
