.bubble-container {
  background-color: bisque;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 30px;
  animation: bubble 5s ease-in-out infinite;

  &:hover {
    animation-play-state: paused;
  }

  &:nth-child(1) {
    top: 5%;
    left: 10%;
    width: 20px;
    height: 20px;
    animation-duration: 8s;
  }

  &:nth-child(2) {
    top: 19%;
    left: 20%;
    width: 30px;
    height: 30px;
    animation-duration: 7s;
  }

  // 添加更多的气泡位置和动画
  // ...

  &:nth-child(50) {
    top: 80%;
    left: 80%;
    width: 40px;
    height: 40px;
    animation-duration: 12s;
  }
}

@keyframes bubble {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
  }
}
