// 定义颜色变量
@primary-color: #007bff;
@secondary-color: #6c757d;

// 定义样式
.header {
  background-color: @primary-color;
  color: #fff;
  padding: 1rem;

  h1 {
    font-size: 2rem;
    margin: 0;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;

    a {
      color: #fff;
      margin-left: 1rem;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.main {
  padding: 2rem;

  .hero {
    text-align: center;

    h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .btn {
      background-color: @secondary-color;
      border: none;
      border-radius: 0.25rem;
      color: #fff;
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(@secondary-color, 10%);
      }
    }
  }

  .featured-posts {
    margin-top: 4rem;

    h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 1rem;

        a {
          color: @primary-color;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.footer {
  background-color: @primary-color;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
